<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
 
  <title>Frontend Mentor | [Blogr]</title>

</head>
<body>
  <div class="main">
    <section class="upper-section">
      <!--Just need to add a block level element to hold the header and the nav-->
      <form>

      <header>
        <img src="./images/logo.svg" alt="Blogr Logo">
        <img id="nav-menu" src="./images/icon-hamburger.svg" alt="nav-bar">
      </header>
     <nav id="nav-list">
      <ul class="outer-nav">
        <li class="nav-items">
          Product
          <span>
            <img src="./images/icon-arrow-dark.svg" id="dark">
            <img src="./images/icon-arrow-light.svg" id="white">  
          </span>
          <ul class="inner-nav">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Features</a></li>
            <li> <a href="#">Integrations</a></li>
          </ul>
        </li>
      
        <li class="nav-items"> 
          Company
          <span>
            <img src="./images/icon-arrow-dark.svg" id="dark">
            <img src="./images/icon-arrow-light.svg" id="white">  
          </span>
          <ul class="inner-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </li>
      
        <li class="nav-items">
          Connect
          <span>
            <img src="./images/icon-arrow-dark.svg" id="dark">
            <img src="./images/icon-arrow-light.svg" id="white">  
          </span>
          <ul class="inner-nav">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </li>
        </ul>
      
      <div>
        <button>Login</button>
      <button>Sign Up</button>
      </div>
     </nav>
    </form>
    
      <h2>A modern <br> publishing platform</h2>

      <p>Grow your audience and build your <br> online brand</p>
    
      <div>
        <a href="#">Start for Free</a>
      <a href="#">Learn More</a>
      </div>
    </section>
 
    <section class="middle-section">
      <h2 id="center_h">Designed for the future</h2>

      <div class="left-to-right">
  <picture>
    <source media="(min-width: 700px)" srcset="./images/illustration-editor-desktop.svg">
    <img src="./images/illustration-editor-mobile.svg" alt="Mobile view illustrator">
  </picture>

  <div class="description">

  <h2>Introducing an <br> extensible editor</h2>
  
  <p>
    Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
  The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
  videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
  change the looks of a blog.
  </p>

  <h2>Robust content <br> management</h2>
  
  <p>
  Flexible content management enables users to easily move through posts. Increase the usability of your blog 
  by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
  </p>

</div>
</div>

  <section class="in-middle-section">

    <img src="./images/illustration-phones.svg" alt="Phone illustrators">

<div class="description">
  <h2>State of the Art <br> Infrastructure</h2>
  <p>
    With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
  </p>
</div>

  </section>
<div class="right-to-left">
  <picture>
    <source media="(min-width: 700px)" srcset="./images/illustration-laptop-desktop.svg">
    <img src="./images/illustration-laptop-mobile.svg" alt="Mobile view laptop illustrator">
  </picture>
  <div class="description">
  <h2>Free, open, simple</h2>

  <p>
    Blogr is a free and open source application backed by a large community of helpful developers. It supports 
  features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
  and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
  </p>
  
  <h2>Powerful tooling</h2>

  <p>
    Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
    capable of producing even the most complicated sites.  
  </p>
</div>
</div>
    </section>

  <footer>
   <div>
    <img src="./images/logo.svg" alt="Footer logo">
   </div>
  
    <ul>
      <li>
        Product
    
      <a href="#">Overview</a>
      <a href="#">Pricing</a>
      <a href="#">Marketplace</a>
      <a href="#">Features</a>
      <a href="#">Integrations</a>
      </li>
    
      <li>
        Company
    
      <a href="#">About</a>
      <a href="#">Team</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
      </li>
    
      <li>
        Connect
      
      <a href="#">Contact</a>
      <a href="#">Newsletter</a>
      <a href="#">LinkedIn</a>
      </li>
      </ul>
  
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ataba Emmanuel</a>.
  </div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>