@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}
section {
    position: relative;
}
.upper-section {
    height: 70vh;
    background-image:
    url('./images/bg-pattern-intro-mobile.svg'),
            linear-gradient( to bottom right,
            hsl(13, 100%, 72%),
              hsl(353, 100%, 62%));
    background-attachment: fixed;
    background-size: 200%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 100px;
    background-position-x: 35%;
    background-position-y: 40%;
    margin-bottom: 7em;
}
.upper-section header {
    padding: 2.5em 1.5em;
    margin-bottom: 3.5em;
}
.upper-section header img:nth-child(2) {
    float: right;
    transform: translateY(12px);
    cursor: pointer;
}
.upper-section nav {
    display: none;
    z-index: 1;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -40%);
    height: 110%;
    width: 70%;
    border-radius: 15px;
    padding: 1em 0;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}
.upper-section nav > * {
    display: block;
    text-align: center;
}
.upper-section nav ul.outer-nav{
    list-style: none;
    margin: auto;
    width: 80%;
    border-bottom: 1px solid hsl(240, 2%, 79%);
    padding: 1em 0;
}
.upper-section nav ul.outer-nav li.nav-items {
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    margin-bottom: 1em;
    color: hsl(240, 10%, 16%);
}
.upper-section nav ul.outer-nav li span img#white {
    display: none;
}
.upper-section nav ul.outer-nav li span img:hover {
    cursor: pointer;
    transform: rotate(-180deg);
}
.upper-section nav ul.outer-nav li span:hover + .inner-nav {
    cursor: pointer;
    display: block;
}
.upper-section nav .outer-nav .inner-nav {
    list-style: none;
    margin: 1em auto;
    background-color: hsl(210, 5%, 93%);
    border-radius: 8px;
    padding: 0.5em 0;
    display: none;
}
.upper-section nav .outer-nav .inner-nav li {
    margin: 1em 0;
}
.upper-section nav .outer-nav .inner-nav li a {
    text-decoration: none;
    color: hsl(205, 5%, 50%);
}
.upper-section nav div {
    height: fit-content;
}
.upper-section nav div button {
    display: block;
    margin: 0.5em auto;
    padding: 12px 20px;
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    font-weight: 600;
    background: transparent;
    border-radius: 100px;
    width: 120px;
    cursor: pointer;
    color: hsl(240, 10%, 16%);
    border: none;
}
.upper-section nav button:nth-child(2) {
    color: hsl(0, 0%, 100%);
    background-image: linear-gradient(to right, hsl(13, 100%, 72%),
    hsl(353, 100%, 62%));
}

.upper-section h2, p {
    text-align: center;
    font-family: 'Overpass', sans-serif;
    color: hsl(0, 0%, 100%);
    margin: 20px 0;
}
.upper-section h2 {
    font-size: 35px;
}
.upper-section p {
    font-size: 17px;
}
.upper-section div {
    text-align: center;
    height: 40px;
    margin: 40px 0;
}
.upper-section div a {
    line-height: 40px;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
    padding: 7px 20px;
    margin: 5px 5px;
    border-radius: 20px;
    font-weight: 600;
}
.upper-section div a:first-child {
    color: hsl(356, 100%, 66%);
    background-color: hsl(0, 0%, 100%);
    border: none;
    transition: background-color 1s;
}
.upper-section div a:nth-child(2){
    color: hsl(0, 0%, 100%);
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 100%);
    transition: background-color 1s;
}
.upper-section div a:first-child:hover {
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    background-color: hsl(355, 100%, 74%);
    border: 2px solid hsl(355, 100%, 74%)
}
.upper-section div a:nth-child(2):hover {
    color: hsl(356, 100%, 66%);
    background-color: hsl(0, 0%, 100%);
}
.middle-section > * {
    display: block;
    text-align: center;
    width: 100%;
}
.middle-section h2 {
    font-family: 'Overpass', sans-serif;
    margin: 20px 0;
    color: hsl(208, 49%, 24%);
    font-size: 35px;
    word-spacing: 6px;
    letter-spacing: 2px;
}
.middle-section h2:first-child {
    margin: 1em 0;
}
.middle-section picture img {
    width: 500px;
}
.middle-section p {
    color: hsl(207, 13%, 34%);
    text-align: center;
    padding: 5px 50px;
}
.in-middle-section {
    background-image: url('./images/bg-pattern-circles.svg'),
    linear-gradient( to bottom right,
    hsl(240, 10%, 16%),
    hsl(237, 23%, 32%));
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
border-bottom-left-radius: 100px;
border-top-right-radius: 100px;
margin-top: 400px;
margin-bottom: 80px;
height: 85vh;
}
.in-middle-section img {
    transform: translateY(-50%);
}
.in-middle-section div h2 {
    color: hsl(0, 0%, 100%);
    transform: translateY(-350px);

}
.in-middle-section div p {
    color: hsl(240, 2%, 79%);
    transform: translateY(-350px);
}
footer {
    height: 90vh;
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 100px;
}
footer > * {
    display: block;
    text-align: center;
}
footer img {
    margin: auto;
    padding: 3em 0;
}
footer ul li {
    font-family: 'Overpass', sans-serif;
    color: hsl(0, 0%, 100%);
    margin: 13px 0;
}
footer ul li a {
    display: block;
    font-family: 'Overpass', sans-serif;
    color: hsl(240, 2%, 79%);
    padding: 3px 0;
    text-decoration: none;
}
footer ul li a:first-child {
    margin-top: 15px;
}

@media screen and (orientation: landscape) {
    br {
        display: none;
    }
    .upper-section {
        background-position-y: 60%;
    }
    .upper-section form {
        display: flex;
        width: 80vw;
        height: 10vh;
        margin: auto;
        padding: 3em 0;
        margin-bottom: 7em;
    }
    .upper-section header {
        width: 15%;
        margin: 0;
        height: fit-content;
        padding: 0;
    }
    .upper-section header img:nth-child(2) {
        display: none;
    }
    .upper-section form nav {
        display: flex;
        position: relative;
        z-index: 0;
        padding: 0;
        align-self: flex-start;
        justify-content: space-between;
        height: fit-content;
        width: 85%;
        transform: translate(0, 0);
        left: initial;
        top: initial;
        background-color: transparent;
        box-shadow: none;
    }
    .upper-section form nav ul.outer-nav {
        margin: 0;
        padding: 0;
        width: 40%;
        display: flex;
        align-items: center;
        border-bottom: none;
    }
    .upper-section form nav ul.outer-nav li.nav-items {
        width: 33.3%;
        margin-bottom: 0;
        color: hsl(0, 0%, 100%);
    }
    .upper-section form nav ul.outer-nav li.nav-items:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    .upper-section form nav ul.outer-nav li span img#dark {
            display: none;
    }
    .upper-section form nav ul.outer-nav li span img#white {
        display: inline-block;
    }
    .upper-section form nav div {
        display: flex;
        margin: 0;
        width: 30%;
    }
    .upper-section nav .outer-nav .inner-nav {
        display: none;
        position: absolute;
        width: 115px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5px;
        font-weight: 500;
        margin-top: 0;
        box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .upper-section nav ul.outer-nav li.nav-items:hover > .inner-nav {
        display: block;
    }
    .upper-section nav .outer-nav .inner-nav li a:hover {
        font-weight: 700;
        color: hsl(240, 10%, 16%);
    }
    .upper-section form nav div button:first-child {
        color: hwb(0 100% 0%);
        width: 100px;
        margin: 0;
    }
    .upper-section form nav div button:nth-child(2):hover {
        background-image: linear-gradient(to right,
            hsl(355, 100%, 74%),
            hsl(355, 100%, 74%));
    }
    .upper-section h2 {
        font-size: 50px;
        word-spacing: 10px;
    }
    .upper-section p {
        font-size: 20px;
    }
    .middle-section h2#center_h {
        text-align: center;
    }
    .middle-section h2 {
        padding: 5px 50px;
        text-align: justify;
    }
    .middle-section p {
        text-align: left;
    }
    .middle-section .left-to-right {
        display: flex;
        flex-direction: row-reverse;
        padding: 0 6em;
    }
    .middle-section picture {
        width: 50%;
    }
    .middle-section .description {
        width: 50%;
    }
    .middle-section .in-middle-section {
        display: flex;
        margin-top: 8em;
        padding: 0 6em;
        height: 350px;
        width: 100%;
    }
    .middle-section .in-middle-section .description {
        margin: auto;
    }
    .middle-section .in-middle-section img {
        transform: translateY(-50px);
        width: 550px;
        height: 500px;
    }
    .middle-section .in-middle-section div.description > * {
        transform: translateY(0);
        margin: 10px 0;
    }
    .middle-section .right-to-left {
        display: flex;
        padding: 0 5em;
        width: 100%;
        margin: 8em 0;
        padding-left: 0;
    }
    .middle-section .right-to-left picture {
        width: 620px;
        height: 500px;
    }
    .middle-section .right-to-left picture img {
        transform: translate(-28%, -13%);
        width: 120%;
    }
    footer {
        display: flex;
        height: 40vh;
    }
    footer div {
        margin: 0;
        width: 30%;
        height: 100%;
    }
    footer ul {
        list-style: none;
        width: 70%;
        height: 100%;
        display: flex;
        padding: 3em 0;
        text-align: justify;
    }
    footer ul li {
        width: 28%;
    }
}









.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}